.card {
    display: flex;
    width: 60%;
    height: 60%;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    margin: 24px 0;
    border: 2px solid #AD7415;
    background: linear-gradient(180deg, #F9D597 0%, #AD7415 157.13%);
    box-shadow: 0px 7px 0px 0px #AD7415;
}

.card-content {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    position: relative;
    margin-top: 16px;
}

.volume {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.progress-bar {
    width: 80%;
    height: 12px;
    border-radius: 24px;
    background: #AD7415;
    z-index: 100;
    margin: 12px 50px;
}

.japan-text {
    font-family: 'FS PF BeauSans Pro';
    font-weight: 700;
    font-size: 111.75px;
    line-height: 167.62px;
    letter-spacing: 0%;
    margin: 50px 0;
}

.progress {
    width: 35%;
    height: 12px;
    border-radius: 24px;
    background: white;
}

.chevron-curr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    left: 400px;
    gap: 16px;
}

.chevron {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.prev-button {
    transform: rotate(180deg);
}

.card-number {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.containerMain {
    height: 100%;
    width: 100%;
    background-image: url(../../assets/thubachgounf.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.background-containerMain {
    margin: 16px;
    padding: 16px;
}


.text-game-pra {
    color: #66450C;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.game-pratice {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #FFF;
    background: rgba(251, 227, 185, 0.80);
    gap: 24px;
    padding: 16px;
}

.card-pra {
    display: flex;
    width: 100%;
    height: 100px;
    margin: 0 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    border-radius: 16px;
    border: 2px solid#DD951A;
    background: #FEF6E8;
    box-shadow: 0px 4px 0px 0px #DD951A;
}

.card-footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
}

.text-game {
    color: #DD951A;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.content-pra {
    display: flex;
    width: 100%;
    height: 100%;
}

.menu {
    border: 1px solid #DDDD;
    width: 300px;
    height: 1000px;
    padding: 16px;
    margin-bottom: 5px;
}


.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none; /* Ẩn mặc định */
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #ccc;
    border-top: 6px solid #ec754a;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
