* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'FS PF BeauSans Pro', "Roboto", sans-serif;
}

header{
    display: flex;
    padding: 16px 28px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
}
.menuVideo{
    margin-top: 16px;
}
.boxHeader{
    display: flex;
    align-items: center;
    gap: 8px;
}
.boxHeader h2{
    font-size: 24px;
    color: #3D3D3D;
    font-weight:600;
}
.boxMain{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    margin-top: 8px;
    background-color: #FAFAFA;
    cursor: pointer;

}
.boxMain:hover{
    border: 1px solid #DDDDDD;
}
.boxMain img{
    filter: grayscale(1);

}
.boxMain span{

    font-size: 14px;
    color: #3D3D3D;
}

main{
    display: flex;
    gap: 16px;
}

.container{
    margin-top: 16px;
    border-radius: 16px;
    border: 1px solid #DDDDDD;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menuTitle{
    width: 100%;
    height: 80px;
    background-color: #F37142;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    padding: 16px;
}
.menuTitle h3{
    font-size: 16px;
    font-weight: 600;
    color: white;
    line-height: 2;
}
.menuTitle span{

    font-size: 12px;
    color: white;
    font-weight: 200;
}

.menuVideo{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;;
    border-radius: 8px;
    margin-top: 8px;
    /* background-color: #FFF7F4; */
    /* border: 1px solid #F37142;
    color: #D56239; */
}


.boxIconContainer{
    width: 56px;
    height: 56px;
    background-color: #FFF7F4;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 8px;

}
.container1{
    display: flex;
    gap: 16px;
    margin-left: 16px;
    margin-top: 16px;
    margin-bottom: 32px;

}

.boxIconContainer img{
    width: 24px;

}

.btn{
display: flex;
flex-direction: row;
}

.btn1{
    margin-right: 16px;
    margin-top: 16px;
    width: 168px;
    height: 50px;
    border: 1px solid #F58D68;
    border-radius: 16px;
    background-color: #FFFF;
    box-shadow: 0 3px 0 0 #F58D68;
    color: #F58D68;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.btn1:hover{
    background-color: #FAFAFA;
}

.btn2 {
    /* xem lai cho nay */
    margin-right: 16px;
    margin-top: 16px;
    width: 168px;
    height: 54px;
    border-radius: 16px;
    background-color: #FFFF;
    color: #DDD;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;

    display: flex;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 16px;
            border: 1px solid #DDD;
            background: #FFF;
        
            /* Shadow/xs */
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.btn2:hover {
    background-color: #FAFAFA;
}

.container2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 80px;
    border-bottom: 1px solid #DDDDDD;

}
    .containerMain {
        height: 100%;
        width: 100%;
        background-image: url(../assets/thubachgounf.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 8px;

    }


.overlay {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* z-index: 2; */
}
.popUp {
    display: none;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 16px;
    /* flex: 1 0 0; */
    width: 800px;
    height: 555px;
    padding-top: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    background: #FFF;
    z-index: 10000000;
}

.popUp .point-text{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}
.text-complete {
    color: #F5B64A;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.point {
    display: flex;
    width: 108px;
    height: 85px;
    padding: 2px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.point-popUp {
    display: flex;
    gap: 24px;
}

.point-me {
    border-radius: 8px;
    background: #32D583;
}

.point-expre {
    border-radius: 8px;
    background: #F5B64A;
}

.pnt {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 6px;
    background: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21.6px;
}

.point-number-me {
    color: #32D583;
}

.point-number-kn {
    color: #F5B64A;
}

.btn-point-popUp {
    display: flex;
    padding: 40px 64px;
    flex-direction: row;
    align-items: center;
    margin-top: 27.06px;
    margin-left: 40px;
    border-top: 1px solid #DDD;
    width: 700px;
    justify-content: space-between;
}

.container-test {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
}

.content-test {
    display: flex;
    padding: 24px;
    flex-direction: column;
    /* align-items: flex-start; */
    /* gap: 24px; */
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid #DDD;
    background: #FFF;
}

.card {
    display: flex;
    width: 657px;
    padding: 45.15px 0px 103px 0px;
    flex-direction: column;
    align-items: center;
    gap: 46.85px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #DDD;
    background: #FAFAFA;
}

.ques-test {
    display: flex;
    /* align-items: flex-start; */
    gap: 24px;
    /* align-self: stretch; */

}

.select-answer-correct {
    display: flex;
    justify-content: space-between;
}

.select-answer-correct p {
    color: #676767;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

/* .curr-ques-test{} */
.ques-content-test {
    color: #3D3D3D;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 0;
}

.answer-test {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    /* flex: 1 0 0; */
    align-self: stretch;
}

.ans {
    display: flex;
    width: 445px;
    height: 80px;
    padding: 12px 20px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
}

.answer1 {
    border: 1px solid #F04438;
    background: #FFF7F4;
    box-shadow: 0px 4px 0px 0px #F04438;
}

.answer2 {
    border: 1px solid #12B76A;
    background: #F6FEF9;
    box-shadow: 0px 4px 0px 0px #12B76A;
}

.answer3 {
    border: 1px solid #DDD;
    background: #FAFAFA;
    box-shadow: 0px 4px 0px 0px #DDD;
}

.answer-test :hover {
    opacity: 0.8;
}

.redo {
    padding: 12px 20px;
    border-radius: 16px;
    box-shadow: 0px 2px 0px 0px #B5B5B5;
    border: 1px solid #B5B5B5;
    background: #FFF;
    color: #B5B5B5;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.study {
    padding: 12px 20px;
    border-radius: 16px;
    padding: 12px 20px;
    border: 1px solid #F5B64A;
    background: #F5B64A;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.study img {
    left: 15.265px;
    top: 0;
}


.sleep {
    display: flex;
    flex-direction: column;
}

.a,
.b,
.c {
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

#a {
    border: 1px solid #F04438;
    background: #F04438;

}

#b {
    border: 1px #FFF;
    background: #12B76A;
}

#c {
    border: 1px solid #DDD;
    background: #FFF;
    color: #676767;
}

.select-ans {
    color: #3D3D3D;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.ques {
    color: #3D3D3D;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.backgroundFlashCard {
    width: 100%;
    height: 660px;
    border-radius: 5px;
}

.card-content {
    height: 353px;
    width: 700px;
    border-radius: 12px;
    background: #FFF;
}

.japan-text {
    color: #3D3D3D;
    font-size: 111.745px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.618px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 108px;
    right: 250px;

}

.container12 span {
    color: #676767;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
}

.card-border {
    display: flex;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 24px;
    background: linear-gradient(180deg, #AD7415 0%, #F9D597 124.03%), linear-gradient(180deg, #004263 0%, #0086C9 100%);
}

.volume {
    position: absolute;
    left: 672px;
    top: 324px;
    /* display: flex; */
    /* justify-content: flex-end; */
    /* align-items: center; */
}

.power {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 8.2rem;
    top: 13.5rem;
    border-radius: 40px;
    /* padding-right: 10px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px; */
    width: 40px;
    height: 40px;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.chevron-curr {
    display: flex;
    /* width: 200px; */
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    left: 400px;
    gap: 76px;
}

.chevron {
    display: flex;
    /* gap: 30px; */
    width: 40px;
    height: 40px;
    justify-content: center;
    border-radius: 25px;
    align-items: center;
    padding: 5px;
    /* border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10); */
}

.prev-button {
    border: 1px solid #912018;
    background: #F04438;
    box-shadow: 0px 2px 0px 0px #912018;
}

.next-button {
    border: 1px solid #05603A;
    background: #12B76A;
    box-shadow: 0px 2px 0px 0px #05603A;
}

.card-number {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.container {
    height: 788px;
}

/* .containerMain{ */
/* display: flex;
    justify-content: center;
    align-items: center; */
/* height: 100%;
    background-image: url(../../assets1/thubachgounf.png);
    background-repeat: 0;
    background-position: center; */
/* } */

.text-game-pra {
    color: #66450C;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.game-pratice {
    display: flex;
    width: 766px;
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid #FFF;
    background: rgba(251, 227, 185, 0.80);
    position: absolute;
    top: 766px;
    left: 600px;
}

.card-pra {
    display: flex;
    width: 224px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 16px;
    border: 2px solid#DD951A;
    background: #FEF6E8;
    box-shadow: 0px 4px 0px 0px #DD951A;
}

.text-game {
    color: #DD951A;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.content-pra {
    display: flex;
    gap: 16px;
    flex-direction: row;

}

.menu {
    border: 1px solid #DDDD;
    width: 300px;
    height: 822px;
    padding: 16px;
    margin-bottom: 5px;
}

/* .card-shadow {

} */

.card-1 {
    width: 717px;
    height: 199px;
    position: absolute;
    left: 625px;
    top: 280px;
    border-radius: 24px;
    border: 1px solid #AD7415;
    opacity: 0.6;
    background: #F7C268;
}

.card-2 {
    width: 679px;
    height: 199px;
    position: absolute;
    left: 645px;
    top: 260px;
    border-radius: 24px;
    border: 1px solid #AD7415;
    opacity: 0.6;
    background: #F7C268;
}

.card-3 {
    width: 641px;
    height: 199px;
    position: absolute;
    left: 660px;
    top: 240px;
    border-radius: 24px;
    border: 1px solid  #AD7415;
    opacity: 0.6;
    background: #F7C268;
}

.x1 {
    position: absolute;
}
.card {
    top: 300px;
    left: 600px;
    display: flex;
    width: 776px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    position: absolute;
    /* gap: 32px; */
    border-radius: 32px;
    border: 2px solid #AD7415;
    background: linear-gradient(180deg, #F9D597 0%, #AD7415 157.13%);
    box-shadow: 0px 7px 0px 0px #AD7415;
}
.card-subject{

    margin-top: 140px;
    width: auto;
    height: 529px;
    padding: 10px 10px 10px 20px;
    gap: 24px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(251, 227, 185, 0.80);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

.time-test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    left: 400px;
    top: 210px;
}
.text-time-test{
    color: #AD7415;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    /* 133.333% */
}

.time{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    display: flex;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    border: none;
    background: #AD7415;
}

.cardElement {
    width: 16.4rem;
    height: 148px;
    background: #c5aaaa;
    border: 1px solid #585050;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    padding: 24px 32px;
    cursor: pointer;
}

.cardElement.blue {
    color: #0BA5EC;
    border: 1px solid  #0BA5EC;
    background:  #F0F9FF;
    box-shadow: 0px 4px 0px 0px #0BA5EC;
}

.cardElement.red {
    color: #F04438;
    border: 1px solid  #F04438;
    background: #FEF3F2;
    box-shadow: 0px 4px 0px 0px #F04438;
}

.cardElement.green {
    color: #12B76A;
    border: 1px solid #12B76A;
    background:  #ECFDF3;
    box-shadow: 0px 4px 0px 0px #12B76A;
}

.cardElement.white {
    color: #3D3D3D;
    border: 1px solid #DDD;
    background: #FAFAFA;
    box-shadow: 0px 4px 0px 0px #DDD;
}

.cardElement.white1 {
    color: #3D3D3D;
    border: 1px solid #DDD;
    background: #FAFAFA;
    /* box-shadow: 0px 4px 0px 0px #DDD; */
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.cardElement.flipped{
    transform: rotateY(180deg);
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.cardElement.flipped .card-inner {
    transform: rotateY(0deg);
}

.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none; /* Ẩn mặc định */
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #ccc;
    border-top: 6px solid #ec754a;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

