.background-containerMain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.card {
    width: 776px;
    padding: 24px;
    margin-bottom: 50px;
    border-radius: 32px;
    border: 2px solid #AD7415;
    background: linear-gradient(180deg, #F9D597 0%, #AD7415 157.13%);
    box-shadow: 0px 7px 0px 0px #AD7415;
    margin-top: 100px;
    position: relative;
    z-index: 1;
}

.card-mainContent {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.card-container {
    position: relative;
}


.card-1 {
    position: absolute;
    top: 75px;
    left: 30px;
    width: 717px;
    height: 199px;
    border-radius: 24px;
    border: 1px solid var(--Yellow-700, #AD7415);
    opacity: 0.6;
    background: var(--Yellow-300, #F7C268);
    padding-top: 70px;
}

.card-2 {
    position: absolute;
    top: 55px;
    left: 47px;
    width: 679px;
    height: 199px;
    border-radius: 24px;
    border: 1px solid var(--Yellow-700, #AD7415);
    opacity: 0.6;
    background: var(--Yellow-300, #F7C268);
    padding-top: 60px;
}

.card-3 {
    position: absolute;
    top: 35px;
    left: 64px;
    width: 641px;
    height: 199px;
    border-radius: 24px;
    border: 1px solid var(--Yellow-700, #AD7415);
    opacity: 0.6;
    background: var(--Yellow-300, #F7C268);
    padding-top: 50px;
}

.card-content {
    height: 353px;
    width: 700px;
    border-radius: 12px;
    background: #FFF;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.japan-text {
    color: #3D3D3D;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    padding: 20px;
    word-wrap: break-word;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container12 span {
    color: var(--Gray-700, #676767);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
}

.card-border {
    display: flex;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 24px;
    background: linear-gradient(180deg, #AD7415 0%, #F9D597 124.03%), linear-gradient(180deg, #004263 0%, #0086C9 100%);
}

.volume {
    position: absolute;
    left: 635px;
    top: 290px;
    /* display: flex; */
    /* justify-content: flex-end; */
    /* align-items: center; */
}

.power {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 75px;
    top: 200px;
    border-radius: 40px;
    /* padding-right: 10px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px; */
    width: 40px;
    height: 40px;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.chevron-curr {
    display: flex;
    /* width: 200px; */
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    left: 400px;
    gap: 76px;
}

.chevron {
    display: flex;
    /* gap: 30px; */
    width: 40px;
    height: 40px;
    justify-content: center;
    border-radius: 25px;
    align-items: center;
    padding: 5px;
    /* border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10); */
}

.prev-button {
    border: 1px solid #912018;
    background: #F04438;
    box-shadow: 0px 2px 0px 0px #912018;
}

.next-button {
    border: 1px solid #05603A;
    background: #12B76A;
    box-shadow: 0px 2px 0px 0px #05603A;
}

.card-number {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}


.containerMain {
    height: 100%;
    width: 100%;
    background-image: url(../../assets/thubachgounf.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-game-pra {
    color: #66450C;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.game-pratice {
    display: flex;
    width: 766px;
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid #FFF;
    background: rgba(251, 227, 185, 0.80);
    position: absolute;
    top: 766px;
    left: 600px;
}

.card-pra {
    display: flex;
    width: 224px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 16px;
    border: 2px solid#DD951A;
    background: #FEF6E8;
    box-shadow: 0px 4px 0px 0px #DD951A;
}

.text-game {
    color: #DD951A;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.content-pra {
    display: flex;
    gap: 16px;
    flex-direction: row;

}

.menu {
    border: 1px solid #DDDD;
    width: 300px;
    height: 822px;
    padding: 16px;
    margin-bottom: 5px;
}

/* .card-shadow {

} */



.x1 {
    position: absolute;
}

.text-complete {
    color: #F5B64A;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.point {
    display: flex;
    width: 108px;
    height: 85px;
    padding: 2px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.point-popUp {
    display: flex;
    gap: 24px;
}

.point-me {
    border-radius: 8px;
    background: #32D583;
}

.point-expre {
    border-radius: 8px;
    background: #F5B64A;
}

.pnt {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 6px;
    background: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21.6px;
}

.point-number-me {
    color: #32D583;
}

.point-number-kn {
    color: #F5B64A;
}

.btn-point-popUp {
    display: flex;
    padding: 40px 64px;
    flex-direction: row;
    align-items: center;
    margin-top: 27.06px;
    margin-left: 0px;
    border-top: 1px solid #DDD;
    width: 800px;
    justify-content: space-between;
}

.redo {
    padding: 12px 20px;
    border-radius: 16px;
    box-shadow: 0px 2px 0px 0px #B5B5B5;
    border: 1px solid #B5B5B5;
    background: #FFF;
    color: #B5B5B5;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.study {
    padding: 12px 20px;
    border-radius: 16px;
    padding: 12px 20px;
    border: 1px solid #F5B64A;
    background: #F5B64A;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #FFF;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.study img {
    left: 15.265px;
    top: 0;
}

.overlay {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.popUp {
    display: none;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 16px;
    /* flex: 1 0 0; */
    width: 800px;
    height: 555px;
    padding-top: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    background: #FFF;
    z-index: 10000000;
}

.popUp .point-text{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none; /* Ẩn mặc định */
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #ccc;
    border-top: 6px solid #ec754a;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

